<!doctype html>
<html>
	<head>
		<title>Semester Time Table</title>

		<style type="text/css">
			body{
            	background-image: url("background-3.jpg");
            	background-size: 100%;
        	}
        	
        	h1{font-size: 40px; color: blue; font-weight: bold; font-family: "Times New Roman"; text-align: center}
        	h2{font-size: 30px; color: red; font-style: italic; font-family: 'Times New Roman'; text-align: center}
        	
        	th {
        		background-color: green;
        		font-weight: bold;
        		text-transform: capitalize;
        		color: white;
      			}

      		tr {
      			background-color: white;
      			color: black;
      			}
         </style>

	</head>

	<body>
		
		<h1>Semester Time Table</h1>
		<h2>Academic Year 2020/21 Semester 1</h2>

		<table border="2" align="center">
	      <tr>
	        <th></th>
	        <th>0800-0855</th>
	        <th>0900-0955</th>
	        <th>1000-1055</th>
	        <th>1100-1155</th>
	        <th>1200-1255</th>
	        <th>1300-1355</th>
	        <th>1400-1455</th>
	        <th>1500-1555</th>
	        <th>1600-1655</th>
	        <th>1700-1755</th>
	        <th>1800-1855</th>
	      </tr>

	      <tr>
	        <th>monday</th>
	        <td colspan="2">Personal Progress Development II</td>
	        <td colspan="2">DELT 21222</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	      </tr>
	      <tr>
	        <th>tuesday</th>
	        <td colspan="3">Data Structures and Algorithms</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	      </tr>
	      <tr>
	        <th>wednesday</th>
	        <td colspan="2">Web Application Development I - L</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td colspan="3">Computer Networks-2</td>
	      </tr>
	      <tr>
	        <th>thursday</th>
	        <td colspan="3">Computer Architecture and Operating Systems</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td colspan="3">Web Application Development I - P</td>
	        <td></td>
	        <td></td>
	      </tr>
	      <tr>
	        <th>friday</th>
	        <td colspan="3">Information Systems Modelling</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td colspan="3">Physical Computing</td>
	        <td></td>
	      </tr>
	      <tr>
	        <th>saturday</th>
	        <td colspan="3">Information Security I</td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	      </tr>
    </table>

	</body>	
</html>